<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
</head>
<style>
    div {
        box-shadow: 10px 10px 20px rgba(61, 32, 73, 0.2);
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        max-width: 50%;
        display: block;
        margin: 30px auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        padding: 20px;
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 500;
        border: 1px solid white;
        padding: 10px;
        border-radius: 4px;
        text-shadow: 5px 5px 10px rgba(96, 74, 98, 0.4);
        color: #604a62;
    }

    h2 {
        text-align: center;
        color: white;
        line-height: 30px;
        font-size: 30px;
    }

    img {
        margin: 0 auto;
        display: block;
        border-radius: 6px;
    }


    button {
        color: #885df1;
        font-size: 22px;
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        border: 1px solid #885df1;
        border-radius: 10px;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 20ms ease-in-out;
    }

    button:hover {
        color: white;
        background-color: #885df1;
        cursor: pointer;

    }

    a {
        text-decoration: none;
        color: #885df1;
        font-size: 14px;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div>

        <h1>
            🐾
            <br />
            I love Dogs
        </h1>
        <h2>
            Especially <em> Siberian Huskies!</em>
        </h2>
        <hr />


        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/145/823/original/siberian_husky.jpg?1727769455"
            alt="Siberian Husky" width="250px" />

        <hr />
        <p>
            The <span><strong> Siberian Husky</strong></span> is a medium-sized working sled dog breed. The breed
            belongs
            to the
            Spitz
            genetic family. It
            is
            recognizable by its thickly furred double coat, erect triangular ears, and distinctive markings, and is
            smaller
            than the
            similar-looking <em> Alaskan Malamute.</em>
        </p>
        <a href="https://en.wikipedia.org/wiki/Siberian_Husky" target="_blank"> Read more on Wikipedia</a>
        <button>
            Buy a Husky🐶
        </button>

        <script>

            function buyHusky() {

                let name = prompt("What is your name?");
                let email = prompt("What is your email address?")
                let buy = prompt("Do you want to buy a husky?");

                if (buy === "yes") {
                    alert("🐶 Thank you, " + name + ", we'll be in touch via email🐾!!");
                } else {
                    alert("😞That's okay. Maybe next time🐶");
                }
            }

            let buyButton = document.querySelector("button");
            buyButton.addEventListener("click", buyHusky);
        </script>
    </div>
</body>

</html>