<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        .intro {
            text-align: center;
            font-size: 34px;
            margin: 60px 0 0;
            font-weight: 900;

        }

        h1 {

            color: #272044;
            line-height: 62px;
        }

        h2 {

            margin: 0;
            color: #8064e9;
            padding: 0 0 24px;
        }

        .about {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
        }

        button {
            border-radius: 25px;
            border: 1px solid #8064e9;
            background: #8064e9;
            color: #fff;
            font-size: 16px;
            display: block;
            margin: 60px auto;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        }

        button:hover {
            cursor: pointer;
            background: #5e41a7;
        }
    </style>
</head>

<body>
    <header class="intro">
        <h1>
            👩‍💻 SheCodes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in Technology
        </h2>
    </header>
    <section class="about">
        <p>
            SheCodes teaches coding, design and management skills to women
            <br />
            <span>
                <strong>
                    Limited number of spots available!
                </strong>
            </span>
        </p>
    </section>
    <footer>
        <div>
            <button>
                Join now
            </button>
            <img src="" alt="">
        </div>
    </footer>
</body>
<script>
    let firstName = prompt("What is your name?");
    if (firstName.length > 0) {
        alert("Welcome " + firstName.trim() + "😊");
    } else {
        alert("Too bad for you!")
    }
</script>

</html>