<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #f5f0fe;
    }

    h1 {
      color: #885df1;
      font-size: 48px;
      font-weight: lighter;
      text-decoration: underline;
      text-align: center;
    }

    h2 {
      color: #272044;
      text-align: center;
      font-size: 35px;
      font-weight: lighter;
    }

    button {
      color: #885df1;
      font-size: 16px;
      display: block;
      text-decoration: none;
      margin: 30px auto;
      padding: 15px 20px;
      border: 1px solid #885df1;
      border-radius: 40px;
      background: transparent;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 20ms ease-in-out;
    }

    button:hover {
      color: white;
      background-color: #885df1;
      cursor: pointer;

    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;

    }

    li {

      display: inline;
      margin: 0 15px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .free {
      color: blue;
    }

    .paid {
      color: red;
    }

    .story {
      color: green;
    }

    p {
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    div {
      text-align: center;
      font-weight: 100;
      font-size: small;
      color: #885df1;
      margin: 20px;
    }

    .contact-info {
      color: #000000;
    }
  </style>
</head>

<body>
  <h1>SheCodes</h1>
  <h2>
    Coding Workshop
  </h2>
  <button>
    Apply Now
  </button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students " target="-blank" class="free">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="-blank" class="paid">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="-blank" class="story">
        Stories
      </a>
    </li>
  </ul>
  <hr />
  <p>
    <strong> More info </strong>
  </p>
  <img src=https://img.freepik.com/premium-photo/it-engineer-working-with-his-pc_1261838-27968.jpg? alt="Woman coding"
    width="300" />
  <div>
    <span class="contact-info"> Email:</span>
    hello@shecodes.io
    <span class="contact-info">Instagram: </span>
    @shecodes.io
  </div>
</body>

</html>