<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
        padding: 30px;
        max-width: 50%;
        display: block;
        margin: 30px auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h1 {
        text-align: center;
        border: 1px solid white;
        margin: 0 auto;
        border-radius: 4px;
        padding: 20px;


    }

    h2 {
        text-align: center;
        padding: 10px;


    }

    a {
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    button {
        color: white;
        padding: 10px 20px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        background: rgba(0, 0, 0, 0.87);
        display: block;
        margin: 30px auto;
        transition: all 200ms ease-in-out;
        border-radius: 4px;
        border: 1px solid black;
        max-width: 50%;
        transition: all 200ms ease-in-out;
    }

    button:hover {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        cursor: pointer;
    }
</style>

<body>
    <div>
        <h1>
            I love Yogurt
        </h1>
        <h2>
            Especially Greek Yogurts
        </h2>
        <hr />
        <img src="" alt="" />
        <hr />

        <p>
            <strong> Greek yogurt</strong> is a yogurt that has been strained to remove most of its whey, resulting in a
            thicker consistency than
            unstrained yogurt, while preserving yogurt's distinctive sour taste. Like many types of yogurt, strained
            yogurt
            is often
            made from milk that has been enriched by boiling off some of its water content, or by adding extra butterfat
            and
            powdered milk. In Europe and North America, it is often made with low-fat or fat-free yogurt. In Iceland a
            similar
            product named skyr is produced.
        </p>
        <a href=" " target="_blank">
            Read on wikipedia
        </a>
        <button>
            TRY GREEK YOGURT
        </button>
    </div>
</body>

</html>