<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    h1 {
        text-align: center;
        color: #1A64D6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }

    h2 {
        text-align: center;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        font-weight: normal;
    }

    ul {
        list-style: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;


    }

    li {
        padding: 10px 0px;
        margin: 0px auto;
        border-radius: 10px;
        transition: 200ms ease-in-out;
        max-width: 400px;
    }

    li:hover {
        background: #FFFBEF;
        cursor: pointer;
    }

    button {
        color: #fff;
        background: #1A64D6;
        font-size: 16px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0px;
        border: 1px solid #1A64D6;
        padding: 15px 20px;
        display: block;
        margin: 20px auto;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
    }

    button:hover {
        color: #1A64D6;
        background: #fff;
        cursor: pointer;

    }

    .name {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
</style>

<body>
    <h1>
        ⛅
        <br />
        Currently 21° in Tokyo
    </h1>
    <h2>
        13°/ <strong>23°</strong>
    </h2>
    <ul>
        <li>
            <h3>🌧️Tomorrow</h3>
            <P>
                10° / <strong> 22°</strong>
            </P>
        </li>
        <li>
            <h3> 🌥️Saturday</h3>
            <p>
                15° / <strong>17°</strong>
            </p>
        </li>

        <li>
            <h3>☀️Sunday</h3>
            <p>
                25° / <strong> 28°</strong>
            </p>
        </li>
    </ul>
    <button>
        Change City
    </button>

    <p class="name"> Coded by Ruth Kaseke</p>
    <script>
        function changeCity() {
            let cityName = prompt("What city are you in?");
            let temperature = prompt("What temperature is it?");

            let h1 = document.querySelector("h1");

            if (temperature >= 0) {
                h1.innerHTML = " ☀️ <br /> Currently " + temperature + "° in " + cityName
            } else {
                h1.innerHTML = " ☃️<br /> Currently " + temperature + "° in " + cityName
            }
        }

        let cityButton = document.querySelector("button");
        cityButton.addEventListener("click", changeCity);
    </script>
</body>

</html>